<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 16 17:50:08 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (leoforfriends testing version 1.00 API)</title>
<meta name="date" content="2018-06-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="it/unipd/dei/webapp/leoforfriends/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet" target="classFrame">AbstractDatabaseServlet</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/resource/Answer.html" title="class in it.unipd.dei.webapp.leoforfriends.resource" target="classFrame">Answer</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/servlet/AuthenticationServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet" target="classFrame">AuthenticationServlet</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/database/CreateAnswerDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database" target="classFrame">CreateAnswerDatabase</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/servlet/CreateAnswerServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet" target="classFrame">CreateAnswerServlet</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/database/CreatePictureDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database" target="classFrame">CreatePictureDatabase</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/database/CreateQuestionDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database" target="classFrame">CreateQuestionDatabase</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/servlet/CreateQuestionServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet" target="classFrame">CreateQuestionServlet</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/database/CreateUserDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database" target="classFrame">CreateUserDatabase</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/database/ListAllQuestionsDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database" target="classFrame">ListAllQuestionsDatabase</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/database/ListQuestionAnswersDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database" target="classFrame">ListQuestionAnswersDatabase</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/database/ListUserQuestionsDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database" target="classFrame">ListUserQuestionsDatabase</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/servlet/LoginServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet" target="classFrame">LoginServlet</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/servlet/LogoutServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet" target="classFrame">LogoutServlet</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/resource/Message.html" title="class in it.unipd.dei.webapp.leoforfriends.resource" target="classFrame">Message</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/database/ModifyPictureDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database" target="classFrame">ModifyPictureDatabase</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/servlet/ModifyPictureServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet" target="classFrame">ModifyPictureServlet</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/database/ModifyUserDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database" target="classFrame">ModifyUserDatabase</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/servlet/ModifyUserServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet" target="classFrame">ModifyUserServlet</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/resource/Question.html" title="class in it.unipd.dei.webapp.leoforfriends.resource" target="classFrame">Question</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/rest/QuestionRestResource.html" title="class in it.unipd.dei.webapp.leoforfriends.rest" target="classFrame">QuestionRestResource</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/servlet/RegistrationServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet" target="classFrame">RegistrationServlet</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/database/RemovePictureDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database" target="classFrame">RemovePictureDatabase</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/servlet/RemovePictureServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet" target="classFrame">RemovePictureServlet</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/resource/Resource.html" title="class in it.unipd.dei.webapp.leoforfriends.resource" target="classFrame">Resource</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/resource/ResourceList.html" title="class in it.unipd.dei.webapp.leoforfriends.resource" target="classFrame">ResourceList</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/servlet/RestManagerServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet" target="classFrame">RestManagerServlet</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/rest/RestResource.html" title="class in it.unipd.dei.webapp.leoforfriends.rest" target="classFrame">RestResource</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/database/SearchPictureDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database" target="classFrame">SearchPictureDatabase</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/database/SearchQuestionByIdDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database" target="classFrame">SearchQuestionByIdDatabase</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/database/SearchQuestionDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database" target="classFrame">SearchQuestionDatabase</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/database/SearchQuestionIdDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database" target="classFrame">SearchQuestionIdDatabase</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/servlet/SearchQuestionLoggedServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet" target="classFrame">SearchQuestionLoggedServlet</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/servlet/SearchQuestionServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet" target="classFrame">SearchQuestionServlet</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/database/SearchUserDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database" target="classFrame">SearchUserDatabase</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/resource/User.html" title="class in it.unipd.dei.webapp.leoforfriends.resource" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
