<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 16 17:50:08 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (leoforfriends testing version 1.00 API)</title>
<meta name="date" content="2018-06-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="it/unipd/dei/webapp/leoforfriends/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">AbstractDatabaseServlet</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/resource/Answer.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">Answer</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/servlet/AuthenticationServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">AuthenticationServlet</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/database/CreateAnswerDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">CreateAnswerDatabase</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/servlet/CreateAnswerServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">CreateAnswerServlet</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/database/CreatePictureDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">CreatePictureDatabase</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/database/CreateQuestionDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">CreateQuestionDatabase</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/servlet/CreateQuestionServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">CreateQuestionServlet</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/database/CreateUserDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">CreateUserDatabase</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/database/ListAllQuestionsDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">ListAllQuestionsDatabase</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/database/ListQuestionAnswersDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">ListQuestionAnswersDatabase</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/database/ListUserQuestionsDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">ListUserQuestionsDatabase</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/servlet/LoginServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">LoginServlet</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/servlet/LogoutServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">LogoutServlet</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/resource/Message.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">Message</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/database/ModifyPictureDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">ModifyPictureDatabase</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/servlet/ModifyPictureServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">ModifyPictureServlet</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/database/ModifyUserDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">ModifyUserDatabase</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/servlet/ModifyUserServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">ModifyUserServlet</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/resource/Question.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">Question</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/rest/QuestionRestResource.html" title="class in it.unipd.dei.webapp.leoforfriends.rest">QuestionRestResource</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/servlet/RegistrationServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">RegistrationServlet</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/database/RemovePictureDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">RemovePictureDatabase</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/servlet/RemovePictureServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">RemovePictureServlet</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/resource/Resource.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">Resource</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/resource/ResourceList.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">ResourceList</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/servlet/RestManagerServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">RestManagerServlet</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/rest/RestResource.html" title="class in it.unipd.dei.webapp.leoforfriends.rest">RestResource</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/database/SearchPictureDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">SearchPictureDatabase</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/database/SearchQuestionByIdDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">SearchQuestionByIdDatabase</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/database/SearchQuestionDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">SearchQuestionDatabase</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/database/SearchQuestionIdDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">SearchQuestionIdDatabase</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/servlet/SearchQuestionLoggedServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">SearchQuestionLoggedServlet</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/servlet/SearchQuestionServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">SearchQuestionServlet</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/database/SearchUserDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">SearchUserDatabase</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/resource/User.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">User</a></li>
</ul>
</div>
</body>
</html>
