<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 16 17:50:08 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (leoforfriends testing version 1.00 API)</title>
<meta name="date" content="2018-06-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (leoforfriends testing version 1.00 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="it/unipd/dei/webapp/leoforfriends/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet"><span class="typeNameLink">AbstractDatabaseServlet</span></a> - Class in <a href="it/unipd/dei/webapp/leoforfriends/servlet/package-summary.html">it.unipd.dei.webapp.leoforfriends.servlet</a></dt>
<dd>
<div class="block">Manages the connections to the data source</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/servlet/AbstractDatabaseServlet.html#AbstractDatabaseServlet--">AbstractDatabaseServlet()</a></span> - Constructor for class it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">AbstractDatabaseServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/webapp/leoforfriends/resource/Answer.html" title="class in it.unipd.dei.webapp.leoforfriends.resource"><span class="typeNameLink">Answer</span></a> - Class in <a href="it/unipd/dei/webapp/leoforfriends/resource/package-summary.html">it.unipd.dei.webapp.leoforfriends.resource</a></dt>
<dd>
<div class="block">Provides resources for representing and exchanging data about the main entities of the 
 application.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/resource/Answer.html#Answer-int-java.lang.String-java.lang.String-">Answer(int, String, String)</a></span> - Constructor for class it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/Answer.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/webapp/leoforfriends/servlet/AuthenticationServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet"><span class="typeNameLink">AuthenticationServlet</span></a> - Class in <a href="it/unipd/dei/webapp/leoforfriends/servlet/package-summary.html">it.unipd.dei.webapp.leoforfriends.servlet</a></dt>
<dd>
<div class="block">Verifies whether the client has the authorization to view the selected content</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/servlet/AuthenticationServlet.html#AuthenticationServlet--">AuthenticationServlet()</a></span> - Constructor for class it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/AuthenticationServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">AuthenticationServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/rest/RestResource.html#con">con</a></span> - Variable in class it.unipd.dei.webapp.leoforfriends.rest.<a href="it/unipd/dei/webapp/leoforfriends/rest/RestResource.html" title="class in it.unipd.dei.webapp.leoforfriends.rest">RestResource</a></dt>
<dd>
<div class="block">The connection to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/database/CreateAnswerDatabase.html#createAnswer--">createAnswer()</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/CreateAnswerDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">CreateAnswerDatabase</a></dt>
<dd>
<div class="block">Stores a new Answer into the database</div>
</dd>
<dt><a href="it/unipd/dei/webapp/leoforfriends/database/CreateAnswerDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database"><span class="typeNameLink">CreateAnswerDatabase</span></a> - Class in <a href="it/unipd/dei/webapp/leoforfriends/database/package-summary.html">it.unipd.dei.webapp.leoforfriends.database</a></dt>
<dd>
<div class="block">Creates a new Answer into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/database/CreateAnswerDatabase.html#CreateAnswerDatabase-java.sql.Connection-it.unipd.dei.webapp.leoforfriends.resource.Answer-">CreateAnswerDatabase(Connection, Answer)</a></span> - Constructor for class it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/CreateAnswerDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">CreateAnswerDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/webapp/leoforfriends/servlet/CreateAnswerServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet"><span class="typeNameLink">CreateAnswerServlet</span></a> - Class in <a href="it/unipd/dei/webapp/leoforfriends/servlet/package-summary.html">it.unipd.dei.webapp.leoforfriends.servlet</a></dt>
<dd>
<div class="block">Creates an answer into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/servlet/CreateAnswerServlet.html#CreateAnswerServlet--">CreateAnswerServlet()</a></span> - Constructor for class it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/CreateAnswerServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">CreateAnswerServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/database/CreatePictureDatabase.html#createPicture--">createPicture()</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/CreatePictureDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">CreatePictureDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/webapp/leoforfriends/database/CreatePictureDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database"><span class="typeNameLink">CreatePictureDatabase</span></a> - Class in <a href="it/unipd/dei/webapp/leoforfriends/database/package-summary.html">it.unipd.dei.webapp.leoforfriends.database</a></dt>
<dd>
<div class="block">Inserts a profile picture of a user in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/database/CreatePictureDatabase.html#CreatePictureDatabase-java.sql.Connection-java.lang.String-java.lang.String-">CreatePictureDatabase(Connection, String, String)</a></span> - Constructor for class it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/CreatePictureDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">CreatePictureDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/database/CreateQuestionDatabase.html#createQuestion--">createQuestion()</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/CreateQuestionDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">CreateQuestionDatabase</a></dt>
<dd>
<div class="block">Stores a new Question into the database</div>
</dd>
<dt><a href="it/unipd/dei/webapp/leoforfriends/database/CreateQuestionDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database"><span class="typeNameLink">CreateQuestionDatabase</span></a> - Class in <a href="it/unipd/dei/webapp/leoforfriends/database/package-summary.html">it.unipd.dei.webapp.leoforfriends.database</a></dt>
<dd>
<div class="block">Creates a new Question into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/database/CreateQuestionDatabase.html#CreateQuestionDatabase-java.sql.Connection-it.unipd.dei.webapp.leoforfriends.resource.Question-">CreateQuestionDatabase(Connection, Question)</a></span> - Constructor for class it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/CreateQuestionDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">CreateQuestionDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/webapp/leoforfriends/servlet/CreateQuestionServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet"><span class="typeNameLink">CreateQuestionServlet</span></a> - Class in <a href="it/unipd/dei/webapp/leoforfriends/servlet/package-summary.html">it.unipd.dei.webapp.leoforfriends.servlet</a></dt>
<dd>
<div class="block">Creates a new question into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/servlet/CreateQuestionServlet.html#CreateQuestionServlet--">CreateQuestionServlet()</a></span> - Constructor for class it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/CreateQuestionServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">CreateQuestionServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/database/CreateUserDatabase.html#createUser--">createUser()</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/CreateUserDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">CreateUserDatabase</a></dt>
<dd>
<div class="block">Stores a new User into the database</div>
</dd>
<dt><a href="it/unipd/dei/webapp/leoforfriends/database/CreateUserDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database"><span class="typeNameLink">CreateUserDatabase</span></a> - Class in <a href="it/unipd/dei/webapp/leoforfriends/database/package-summary.html">it.unipd.dei.webapp.leoforfriends.database</a></dt>
<dd>
<div class="block">Creates a new User into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/database/CreateUserDatabase.html#CreateUserDatabase-java.sql.Connection-it.unipd.dei.webapp.leoforfriends.resource.User-">CreateUserDatabase(Connection, User)</a></span> - Constructor for class it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/CreateUserDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">CreateUserDatabase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/servlet/AbstractDatabaseServlet.html#destroy--">destroy()</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">AbstractDatabaseServlet</a></dt>
<dd>
<div class="block">Releases the <code>DataSource</code> for managing the connection pool to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/servlet/AuthenticationServlet.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/AuthenticationServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">AuthenticationServlet</a></dt>
<dd>
<div class="block">Effectively verifies whether the client has the authorization to view the selected content</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/servlet/LogoutServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/LogoutServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">LogoutServlet</a></dt>
<dd>
<div class="block">Logs out the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/servlet/CreateAnswerServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/CreateAnswerServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">CreateAnswerServlet</a></dt>
<dd>
<div class="block">Creates a new answer into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/servlet/CreateQuestionServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/CreateQuestionServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">CreateQuestionServlet</a></dt>
<dd>
<div class="block">Creates a new question into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/servlet/LoginServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/LoginServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">LoginServlet</a></dt>
<dd>
<div class="block">Authenticates an user</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/servlet/ModifyPictureServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/ModifyPictureServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">ModifyPictureServlet</a></dt>
<dd>
<div class="block">Modifies or inserts a profile picture</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/servlet/ModifyUserServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/ModifyUserServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">ModifyUserServlet</a></dt>
<dd>
<div class="block">Modifies an user</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/servlet/RegistrationServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/RegistrationServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">RegistrationServlet</a></dt>
<dd>
<div class="block">Creates a new user into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/servlet/RemovePictureServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/RemovePictureServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">RemovePictureServlet</a></dt>
<dd>
<div class="block">Modifies or inserts a profile picture</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/servlet/SearchQuestionLoggedServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/SearchQuestionLoggedServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">SearchQuestionLoggedServlet</a></dt>
<dd>
<div class="block">Retrieves from the Database all the questions inserted by a single user</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/servlet/SearchQuestionServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/SearchQuestionServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">SearchQuestionServlet</a></dt>
<dd>
<div class="block">Retrieves from the Database all the questions inserted by a single user</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/resource/Answer.html#fromJSON-java.io.InputStream-">fromJSON(InputStream)</a></span> - Static method in class it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/Answer.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">Answer</a></dt>
<dd>
<div class="block">Creates a <code>Answer</code> from its JSON representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/resource/Question.html#fromJSON-java.io.InputStream-">fromJSON(InputStream)</a></span> - Static method in class it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/Question.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">Question</a></dt>
<dd>
<div class="block">Creates a <code>Question</code> from its JSON representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/resource/User.html#fromJSON-java.io.InputStream-">fromJSON(InputStream)</a></span> - Static method in class it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/User.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">User</a></dt>
<dd>
<div class="block">Creates a <code>User</code> from its JSON representation.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/resource/User.html#getAcademicTitle--">getAcademicTitle()</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/User.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/resource/Answer.html#getActor--">getActor()</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/Answer.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/resource/Question.html#getActor--">getActor()</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/Question.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/resource/Answer.html#getContent--">getContent()</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/Answer.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/resource/Question.html#getContent--">getContent()</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/Question.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/servlet/AbstractDatabaseServlet.html#getDataSource--">getDataSource()</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">AbstractDatabaseServlet</a></dt>
<dd>
<div class="block">Returns the <code>DataSource</code> for managing the connection pool to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/resource/User.html#getEmail--">getEmail()</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/User.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/resource/Message.html#getErrorCode--">getErrorCode()</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/Message.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">Message</a></dt>
<dd>
<div class="block">Returns the code of the error, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/resource/Message.html#getErrorDetails--">getErrorDetails()</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/Message.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">Message</a></dt>
<dd>
<div class="block">Returns additional details about the error, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/resource/User.html#getHashedpw--">getHashedpw()</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/User.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/resource/Question.html#getId--">getId()</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/Question.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/resource/Message.html#getMessage--">getMessage()</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/Message.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">Message</a></dt>
<dd>
<div class="block">Returns the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/resource/User.html#getName--">getName()</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/User.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/resource/Answer.html#getQuestionid--">getQuestionid()</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/Answer.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/resource/User.html#getRating--">getRating()</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/User.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/resource/User.html#getSurname--">getSurname()</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/User.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/resource/Question.html#getTitle--">getTitle()</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/Question.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/resource/User.html#getUsername--">getUsername()</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/User.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/servlet/AbstractDatabaseServlet.html#init-javax.servlet.ServletConfig-">init(ServletConfig)</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">AbstractDatabaseServlet</a></dt>
<dd>
<div class="block">Gets the <code>DataSource</code> for managing the connection pool to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/servlet/AbstractDatabaseServlet.html#init-javax.servlet.FilterConfig-">init(FilterConfig)</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">AbstractDatabaseServlet</a></dt>
<dd>
<div class="block">Alternative to the previous method with the same name exploited by the Filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/resource/User.html#isCertified--">isCertified()</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/User.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/resource/Message.html#isError--">isError()</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/Message.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">Message</a></dt>
<dd>
<div class="block">Indicates whether the message is about an error or not.</div>
</dd>
<dt><a href="it/unipd/dei/webapp/leoforfriends/database/package-summary.html">it.unipd.dei.webapp.leoforfriends.database</a> - package it.unipd.dei.webapp.leoforfriends.database</dt>
<dd>
<div class="block">Provides access to the database.</div>
</dd>
<dt><a href="it/unipd/dei/webapp/leoforfriends/resource/package-summary.html">it.unipd.dei.webapp.leoforfriends.resource</a> - package it.unipd.dei.webapp.leoforfriends.resource</dt>
<dd>
<div class="block">Provides resources for representing and exchanging data about the main entities of the 
 application.</div>
</dd>
<dt><a href="it/unipd/dei/webapp/leoforfriends/rest/package-summary.html">it.unipd.dei.webapp.leoforfriends.rest</a> - package it.unipd.dei.webapp.leoforfriends.rest</dt>
<dd>
<div class="block">Implements the REST resources API.</div>
</dd>
<dt><a href="it/unipd/dei/webapp/leoforfriends/servlet/package-summary.html">it.unipd.dei.webapp.leoforfriends.servlet</a> - package it.unipd.dei.webapp.leoforfriends.servlet</dt>
<dd>
<div class="block">Manages the Web application (controller and view)</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/resource/Resource.html#JSON_FACTORY">JSON_FACTORY</a></span> - Static variable in class it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/Resource.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">Resource</a></dt>
<dd>
<div class="block">The JSON factory to be used for creating JSON parsers and generators.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/rest/QuestionRestResource.html#listAllQuestions--">listAllQuestions()</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.rest.<a href="it/unipd/dei/webapp/leoforfriends/rest/QuestionRestResource.html" title="class in it.unipd.dei.webapp.leoforfriends.rest">QuestionRestResource</a></dt>
<dd>
<div class="block">Lists all the questions.</div>
</dd>
<dt><a href="it/unipd/dei/webapp/leoforfriends/database/ListAllQuestionsDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database"><span class="typeNameLink">ListAllQuestionsDatabase</span></a> - Class in <a href="it/unipd/dei/webapp/leoforfriends/database/package-summary.html">it.unipd.dei.webapp.leoforfriends.database</a></dt>
<dd>
<div class="block">Lists all the Questions in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/database/ListAllQuestionsDatabase.html#ListAllQuestionsDatabase-java.sql.Connection-">ListAllQuestionsDatabase(Connection)</a></span> - Constructor for class it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/ListAllQuestionsDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">ListAllQuestionsDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/webapp/leoforfriends/database/ListQuestionAnswersDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database"><span class="typeNameLink">ListQuestionAnswersDatabase</span></a> - Class in <a href="it/unipd/dei/webapp/leoforfriends/database/package-summary.html">it.unipd.dei.webapp.leoforfriends.database</a></dt>
<dd>
<div class="block">Searches all the Answers to a question in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/database/ListQuestionAnswersDatabase.html#ListQuestionAnswersDatabase-java.sql.Connection-int-">ListQuestionAnswersDatabase(Connection, int)</a></span> - Constructor for class it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/ListQuestionAnswersDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">ListQuestionAnswersDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/database/ListAllQuestionsDatabase.html#listQuestions--">listQuestions()</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/ListAllQuestionsDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">ListAllQuestionsDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/webapp/leoforfriends/database/ListUserQuestionsDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database"><span class="typeNameLink">ListUserQuestionsDatabase</span></a> - Class in <a href="it/unipd/dei/webapp/leoforfriends/database/package-summary.html">it.unipd.dei.webapp.leoforfriends.database</a></dt>
<dd>
<div class="block">Searches all the Questions made by a User in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/database/ListUserQuestionsDatabase.html#ListUserQuestionsDatabase-java.sql.Connection-java.lang.String-">ListUserQuestionsDatabase(Connection, String)</a></span> - Constructor for class it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/ListUserQuestionsDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">ListUserQuestionsDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/webapp/leoforfriends/servlet/LoginServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet"><span class="typeNameLink">LoginServlet</span></a> - Class in <a href="it/unipd/dei/webapp/leoforfriends/servlet/package-summary.html">it.unipd.dei.webapp.leoforfriends.servlet</a></dt>
<dd>
<div class="block">Authenticates an user.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/servlet/LoginServlet.html#LoginServlet--">LoginServlet()</a></span> - Constructor for class it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/LoginServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">LoginServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/webapp/leoforfriends/servlet/LogoutServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet"><span class="typeNameLink">LogoutServlet</span></a> - Class in <a href="it/unipd/dei/webapp/leoforfriends/servlet/package-summary.html">it.unipd.dei.webapp.leoforfriends.servlet</a></dt>
<dd>
<div class="block">Logs out the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/servlet/LogoutServlet.html#LogoutServlet--">LogoutServlet()</a></span> - Constructor for class it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/LogoutServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">LogoutServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="it/unipd/dei/webapp/leoforfriends/resource/Message.html" title="class in it.unipd.dei.webapp.leoforfriends.resource"><span class="typeNameLink">Message</span></a> - Class in <a href="it/unipd/dei/webapp/leoforfriends/resource/package-summary.html">it.unipd.dei.webapp.leoforfriends.resource</a></dt>
<dd>
<div class="block">Represents a message or an error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/resource/Message.html#Message-java.lang.String-java.lang.String-java.lang.String-">Message(String, String, String)</a></span> - Constructor for class it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/Message.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">Message</a></dt>
<dd>
<div class="block">Creates an error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/resource/Message.html#Message-java.lang.String-">Message(String)</a></span> - Constructor for class it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/Message.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">Message</a></dt>
<dd>
<div class="block">Creates a generic message.</div>
</dd>
<dt><a href="it/unipd/dei/webapp/leoforfriends/database/ModifyPictureDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database"><span class="typeNameLink">ModifyPictureDatabase</span></a> - Class in <a href="it/unipd/dei/webapp/leoforfriends/database/package-summary.html">it.unipd.dei.webapp.leoforfriends.database</a></dt>
<dd>
<div class="block">Modifies a user in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/database/ModifyPictureDatabase.html#ModifyPictureDatabase-java.sql.Connection-java.lang.String-java.lang.String-">ModifyPictureDatabase(Connection, String, String)</a></span> - Constructor for class it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/ModifyPictureDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">ModifyPictureDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/webapp/leoforfriends/servlet/ModifyPictureServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet"><span class="typeNameLink">ModifyPictureServlet</span></a> - Class in <a href="it/unipd/dei/webapp/leoforfriends/servlet/package-summary.html">it.unipd.dei.webapp.leoforfriends.servlet</a></dt>
<dd>
<div class="block">Modifies an user.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/servlet/ModifyPictureServlet.html#ModifyPictureServlet--">ModifyPictureServlet()</a></span> - Constructor for class it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/ModifyPictureServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">ModifyPictureServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/webapp/leoforfriends/database/ModifyUserDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database"><span class="typeNameLink">ModifyUserDatabase</span></a> - Class in <a href="it/unipd/dei/webapp/leoforfriends/database/package-summary.html">it.unipd.dei.webapp.leoforfriends.database</a></dt>
<dd>
<div class="block">Modifies a user in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/database/ModifyUserDatabase.html#ModifyUserDatabase-java.sql.Connection-it.unipd.dei.webapp.leoforfriends.resource.User-">ModifyUserDatabase(Connection, User)</a></span> - Constructor for class it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/ModifyUserDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">ModifyUserDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/webapp/leoforfriends/servlet/ModifyUserServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet"><span class="typeNameLink">ModifyUserServlet</span></a> - Class in <a href="it/unipd/dei/webapp/leoforfriends/servlet/package-summary.html">it.unipd.dei.webapp.leoforfriends.servlet</a></dt>
<dd>
<div class="block">Modifies an user.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/servlet/ModifyUserServlet.html#ModifyUserServlet--">ModifyUserServlet()</a></span> - Constructor for class it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/ModifyUserServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">ModifyUserServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="it/unipd/dei/webapp/leoforfriends/resource/Question.html" title="class in it.unipd.dei.webapp.leoforfriends.resource"><span class="typeNameLink">Question</span></a> - Class in <a href="it/unipd/dei/webapp/leoforfriends/resource/package-summary.html">it.unipd.dei.webapp.leoforfriends.resource</a></dt>
<dd>
<div class="block">Provides resources for representing and exchanging data about the main entities of the 
 application.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/resource/Question.html#Question-int-java.lang.String-java.lang.String-java.lang.String-">Question(int, String, String, String)</a></span> - Constructor for class it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/Question.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/webapp/leoforfriends/rest/QuestionRestResource.html" title="class in it.unipd.dei.webapp.leoforfriends.rest"><span class="typeNameLink">QuestionRestResource</span></a> - Class in <a href="it/unipd/dei/webapp/leoforfriends/rest/package-summary.html">it.unipd.dei.webapp.leoforfriends.rest</a></dt>
<dd>
<div class="block">Manages the REST API for the <a href="it/unipd/dei/webapp/leoforfriends/resource/Question.html" title="class in it.unipd.dei.webapp.leoforfriends.resource"><code>Question</code></a> resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/rest/QuestionRestResource.html#QuestionRestResource-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.sql.Connection-">QuestionRestResource(HttpServletRequest, HttpServletResponse, Connection)</a></span> - Constructor for class it.unipd.dei.webapp.leoforfriends.rest.<a href="it/unipd/dei/webapp/leoforfriends/rest/QuestionRestResource.html" title="class in it.unipd.dei.webapp.leoforfriends.rest">QuestionRestResource</a></dt>
<dd>
<div class="block">Creates a new REST resource for managing <code>Question</code> resources.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="it/unipd/dei/webapp/leoforfriends/servlet/RegistrationServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet"><span class="typeNameLink">RegistrationServlet</span></a> - Class in <a href="it/unipd/dei/webapp/leoforfriends/servlet/package-summary.html">it.unipd.dei.webapp.leoforfriends.servlet</a></dt>
<dd>
<div class="block">Creates a new user into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/servlet/RegistrationServlet.html#RegistrationServlet--">RegistrationServlet()</a></span> - Constructor for class it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/RegistrationServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">RegistrationServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/database/RemovePictureDatabase.html#removePicture--">removePicture()</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/RemovePictureDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">RemovePictureDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/webapp/leoforfriends/database/RemovePictureDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database"><span class="typeNameLink">RemovePictureDatabase</span></a> - Class in <a href="it/unipd/dei/webapp/leoforfriends/database/package-summary.html">it.unipd.dei.webapp.leoforfriends.database</a></dt>
<dd>
<div class="block">Inserts a profile picture of a user in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/database/RemovePictureDatabase.html#RemovePictureDatabase-java.sql.Connection-java.lang.String-">RemovePictureDatabase(Connection, String)</a></span> - Constructor for class it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/RemovePictureDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">RemovePictureDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/webapp/leoforfriends/servlet/RemovePictureServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet"><span class="typeNameLink">RemovePictureServlet</span></a> - Class in <a href="it/unipd/dei/webapp/leoforfriends/servlet/package-summary.html">it.unipd.dei.webapp.leoforfriends.servlet</a></dt>
<dd>
<div class="block">Modifies an user.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/servlet/RemovePictureServlet.html#RemovePictureServlet--">RemovePictureServlet()</a></span> - Constructor for class it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/RemovePictureServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">RemovePictureServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/rest/RestResource.html#req">req</a></span> - Variable in class it.unipd.dei.webapp.leoforfriends.rest.<a href="it/unipd/dei/webapp/leoforfriends/rest/RestResource.html" title="class in it.unipd.dei.webapp.leoforfriends.rest">RestResource</a></dt>
<dd>
<div class="block">The HTTP request</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/rest/RestResource.html#res">res</a></span> - Variable in class it.unipd.dei.webapp.leoforfriends.rest.<a href="it/unipd/dei/webapp/leoforfriends/rest/RestResource.html" title="class in it.unipd.dei.webapp.leoforfriends.rest">RestResource</a></dt>
<dd>
<div class="block">The HTTP response</div>
</dd>
<dt><a href="it/unipd/dei/webapp/leoforfriends/resource/Resource.html" title="class in it.unipd.dei.webapp.leoforfriends.resource"><span class="typeNameLink">Resource</span></a> - Class in <a href="it/unipd/dei/webapp/leoforfriends/resource/package-summary.html">it.unipd.dei.webapp.leoforfriends.resource</a></dt>
<dd>
<div class="block">Represents a generic resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/resource/Resource.html#Resource--">Resource()</a></span> - Constructor for class it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/Resource.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/webapp/leoforfriends/resource/ResourceList.html" title="class in it.unipd.dei.webapp.leoforfriends.resource"><span class="typeNameLink">ResourceList</span></a>&lt;<a href="it/unipd/dei/webapp/leoforfriends/resource/ResourceList.html" title="type parameter in ResourceList">T</a> extends <a href="it/unipd/dei/webapp/leoforfriends/resource/Resource.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">Resource</a>&gt; - Class in <a href="it/unipd/dei/webapp/leoforfriends/resource/package-summary.html">it.unipd.dei.webapp.leoforfriends.resource</a></dt>
<dd>
<div class="block">Provides resources for representing and exchanging data about the main entities of the 
 application.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/resource/ResourceList.html#ResourceList-java.lang.Iterable-">ResourceList(Iterable&lt;T&gt;)</a></span> - Constructor for class it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/ResourceList.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">ResourceList</a></dt>
<dd>
<div class="block">Creates a list of <code>Resource</code>s.</div>
</dd>
<dt><a href="it/unipd/dei/webapp/leoforfriends/servlet/RestManagerServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet"><span class="typeNameLink">RestManagerServlet</span></a> - Class in <a href="it/unipd/dei/webapp/leoforfriends/servlet/package-summary.html">it.unipd.dei.webapp.leoforfriends.servlet</a></dt>
<dd>
<div class="block">Manages the REST API for the different REST resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/servlet/RestManagerServlet.html#RestManagerServlet--">RestManagerServlet()</a></span> - Constructor for class it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/RestManagerServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">RestManagerServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/webapp/leoforfriends/rest/RestResource.html" title="class in it.unipd.dei.webapp.leoforfriends.rest"><span class="typeNameLink">RestResource</span></a> - Class in <a href="it/unipd/dei/webapp/leoforfriends/rest/package-summary.html">it.unipd.dei.webapp.leoforfriends.rest</a></dt>
<dd>
<div class="block">Represents a generic REST resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/rest/RestResource.html#RestResource-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.sql.Connection-">RestResource(HttpServletRequest, HttpServletResponse, Connection)</a></span> - Constructor for class it.unipd.dei.webapp.leoforfriends.rest.<a href="it/unipd/dei/webapp/leoforfriends/rest/RestResource.html" title="class in it.unipd.dei.webapp.leoforfriends.rest">RestResource</a></dt>
<dd>
<div class="block">Creates a new REST resource.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/database/SearchPictureDatabase.html#searchPicture--">searchPicture()</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/SearchPictureDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">SearchPictureDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/webapp/leoforfriends/database/SearchPictureDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database"><span class="typeNameLink">SearchPictureDatabase</span></a> - Class in <a href="it/unipd/dei/webapp/leoforfriends/database/package-summary.html">it.unipd.dei.webapp.leoforfriends.database</a></dt>
<dd>
<div class="block">Searches a User in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/database/SearchPictureDatabase.html#SearchPictureDatabase-java.sql.Connection-java.lang.String-">SearchPictureDatabase(Connection, String)</a></span> - Constructor for class it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/SearchPictureDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">SearchPictureDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/database/SearchQuestionDatabase.html#searchQuestion--">searchQuestion()</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/SearchQuestionDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">SearchQuestionDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/rest/QuestionRestResource.html#searchQuestion--">searchQuestion()</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.rest.<a href="it/unipd/dei/webapp/leoforfriends/rest/QuestionRestResource.html" title="class in it.unipd.dei.webapp.leoforfriends.rest">QuestionRestResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/database/ListQuestionAnswersDatabase.html#searchQuestionAnswers--">searchQuestionAnswers()</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/ListQuestionAnswersDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">ListQuestionAnswersDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/rest/QuestionRestResource.html#searchQuestionAnswers--">searchQuestionAnswers()</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.rest.<a href="it/unipd/dei/webapp/leoforfriends/rest/QuestionRestResource.html" title="class in it.unipd.dei.webapp.leoforfriends.rest">QuestionRestResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/database/SearchQuestionByIdDatabase.html#searchQuestionById--">searchQuestionById()</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/SearchQuestionByIdDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">SearchQuestionByIdDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/webapp/leoforfriends/database/SearchQuestionByIdDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database"><span class="typeNameLink">SearchQuestionByIdDatabase</span></a> - Class in <a href="it/unipd/dei/webapp/leoforfriends/database/package-summary.html">it.unipd.dei.webapp.leoforfriends.database</a></dt>
<dd>
<div class="block">Searches a qQestion in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/database/SearchQuestionByIdDatabase.html#SearchQuestionByIdDatabase-java.sql.Connection-int-">SearchQuestionByIdDatabase(Connection, int)</a></span> - Constructor for class it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/SearchQuestionByIdDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">SearchQuestionByIdDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/webapp/leoforfriends/database/SearchQuestionDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database"><span class="typeNameLink">SearchQuestionDatabase</span></a> - Class in <a href="it/unipd/dei/webapp/leoforfriends/database/package-summary.html">it.unipd.dei.webapp.leoforfriends.database</a></dt>
<dd>
<div class="block">Searches a qQestion in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/database/SearchQuestionDatabase.html#SearchQuestionDatabase-java.sql.Connection-java.lang.String-">SearchQuestionDatabase(Connection, String)</a></span> - Constructor for class it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/SearchQuestionDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">SearchQuestionDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/database/SearchQuestionIdDatabase.html#searchQuestionId--">searchQuestionId()</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/SearchQuestionIdDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">SearchQuestionIdDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/webapp/leoforfriends/database/SearchQuestionIdDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database"><span class="typeNameLink">SearchQuestionIdDatabase</span></a> - Class in <a href="it/unipd/dei/webapp/leoforfriends/database/package-summary.html">it.unipd.dei.webapp.leoforfriends.database</a></dt>
<dd>
<div class="block">Searches a qQestion in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/database/SearchQuestionIdDatabase.html#SearchQuestionIdDatabase-java.sql.Connection-it.unipd.dei.webapp.leoforfriends.resource.Question-">SearchQuestionIdDatabase(Connection, Question)</a></span> - Constructor for class it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/SearchQuestionIdDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">SearchQuestionIdDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/webapp/leoforfriends/servlet/SearchQuestionLoggedServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet"><span class="typeNameLink">SearchQuestionLoggedServlet</span></a> - Class in <a href="it/unipd/dei/webapp/leoforfriends/servlet/package-summary.html">it.unipd.dei.webapp.leoforfriends.servlet</a></dt>
<dd>
<div class="block">Retrieves from the Database all the questions inserted by a single user</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/servlet/SearchQuestionLoggedServlet.html#SearchQuestionLoggedServlet--">SearchQuestionLoggedServlet()</a></span> - Constructor for class it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/SearchQuestionLoggedServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">SearchQuestionLoggedServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/webapp/leoforfriends/servlet/SearchQuestionServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet"><span class="typeNameLink">SearchQuestionServlet</span></a> - Class in <a href="it/unipd/dei/webapp/leoforfriends/servlet/package-summary.html">it.unipd.dei.webapp.leoforfriends.servlet</a></dt>
<dd>
<div class="block">Retrieves from the Database all the questions inserted by a single user</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/servlet/SearchQuestionServlet.html#SearchQuestionServlet--">SearchQuestionServlet()</a></span> - Constructor for class it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/SearchQuestionServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">SearchQuestionServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/database/SearchUserDatabase.html#searchUser--">searchUser()</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/SearchUserDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">SearchUserDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/webapp/leoforfriends/database/SearchUserDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database"><span class="typeNameLink">SearchUserDatabase</span></a> - Class in <a href="it/unipd/dei/webapp/leoforfriends/database/package-summary.html">it.unipd.dei.webapp.leoforfriends.database</a></dt>
<dd>
<div class="block">Searches a User in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/database/SearchUserDatabase.html#SearchUserDatabase-java.sql.Connection-java.lang.String-java.lang.String-">SearchUserDatabase(Connection, String, String)</a></span> - Constructor for class it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/SearchUserDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">SearchUserDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/database/ListUserQuestionsDatabase.html#searchUserQuestion--">searchUserQuestion()</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/ListUserQuestionsDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">ListUserQuestionsDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/rest/QuestionRestResource.html#searchUserQuestion--">searchUserQuestion()</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.rest.<a href="it/unipd/dei/webapp/leoforfriends/rest/QuestionRestResource.html" title="class in it.unipd.dei.webapp.leoforfriends.rest">QuestionRestResource</a></dt>
<dd>
<div class="block">Searches an question from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/servlet/RestManagerServlet.html#service-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">service(HttpServletRequest, HttpServletResponse)</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/RestManagerServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">RestManagerServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/resource/Answer.html#toJSON-java.io.OutputStream-">toJSON(OutputStream)</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/Answer.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/resource/Message.html#toJSON-java.io.OutputStream-">toJSON(OutputStream)</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/Message.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/resource/Question.html#toJSON-java.io.OutputStream-">toJSON(OutputStream)</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/Question.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/resource/Resource.html#toJSON-java.io.OutputStream-">toJSON(OutputStream)</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/Resource.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">Resource</a></dt>
<dd>
<div class="block">/**
 Returns a JSON representation of the <code>Resource</code> into the given <code>OutputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/resource/ResourceList.html#toJSON-java.io.OutputStream-">toJSON(OutputStream)</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/ResourceList.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">ResourceList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/resource/User.html#toJSON-java.io.OutputStream-">toJSON(OutputStream)</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/User.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/database/ModifyPictureDatabase.html#updatePicture--">updatePicture()</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/ModifyPictureDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">ModifyPictureDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/database/ModifyUserDatabase.html#updateUser--">updateUser()</a></span> - Method in class it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/ModifyUserDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">ModifyUserDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/webapp/leoforfriends/resource/User.html" title="class in it.unipd.dei.webapp.leoforfriends.resource"><span class="typeNameLink">User</span></a> - Class in <a href="it/unipd/dei/webapp/leoforfriends/resource/package-summary.html">it.unipd.dei.webapp.leoforfriends.resource</a></dt>
<dd>
<div class="block">Provides resources for representing and exchanging data about the main entities of the 
 application.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/resource/User.html#User-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-boolean-">User(String, String, String, double, String, String, String, boolean)</a></span> - Constructor for class it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/User.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/leoforfriends/resource/User.html#User-java.lang.String-">User(String)</a></span> - Constructor for class it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/User.html" title="class in it.unipd.dei.webapp.leoforfriends.resource">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.dei.unipd.it/en/">Department of Information Engineering (DEI), University of Padua, Italy</a>. All rights reserved.</small></p>
</body>
</html>
