<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 16 17:50:08 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (leoforfriends testing version 1.00 API)</title>
<meta name="date" content="2018-06-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="it/unipd/dei/webapp/leoforfriends/database/package-frame.html" target="packageFrame">it.unipd.dei.webapp.leoforfriends.database</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/resource/package-frame.html" target="packageFrame">it.unipd.dei.webapp.leoforfriends.resource</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/rest/package-frame.html" target="packageFrame">it.unipd.dei.webapp.leoforfriends.rest</a></li>
<li><a href="it/unipd/dei/webapp/leoforfriends/servlet/package-frame.html" target="packageFrame">it.unipd.dei.webapp.leoforfriends.servlet</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
