<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 16 17:50:08 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (leoforfriends testing version 1.00 API)</title>
<meta name="date" content="2018-06-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (leoforfriends testing version 1.00 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/unipd/dei/webapp/leoforfriends/database/package-tree.html">it.unipd.dei.webapp.leoforfriends.database</a>, </li>
<li><a href="it/unipd/dei/webapp/leoforfriends/resource/package-tree.html">it.unipd.dei.webapp.leoforfriends.resource</a>, </li>
<li><a href="it/unipd/dei/webapp/leoforfriends/rest/package-tree.html">it.unipd.dei.webapp.leoforfriends.rest</a>, </li>
<li><a href="it/unipd/dei/webapp/leoforfriends/servlet/package-tree.html">it.unipd.dei.webapp.leoforfriends.servlet</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/CreateAnswerDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database"><span class="typeNameLink">CreateAnswerDatabase</span></a></li>
<li type="circle">it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/CreatePictureDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database"><span class="typeNameLink">CreatePictureDatabase</span></a></li>
<li type="circle">it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/CreateQuestionDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database"><span class="typeNameLink">CreateQuestionDatabase</span></a></li>
<li type="circle">it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/CreateUserDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database"><span class="typeNameLink">CreateUserDatabase</span></a></li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet
<ul>
<li type="circle">it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet"><span class="typeNameLink">AbstractDatabaseServlet</span></a>
<ul>
<li type="circle">it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/AuthenticationServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet"><span class="typeNameLink">AuthenticationServlet</span></a> (implements javax.servlet.Filter)</li>
<li type="circle">it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/CreateAnswerServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet"><span class="typeNameLink">CreateAnswerServlet</span></a></li>
<li type="circle">it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/CreateQuestionServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet"><span class="typeNameLink">CreateQuestionServlet</span></a></li>
<li type="circle">it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/LoginServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet"><span class="typeNameLink">LoginServlet</span></a></li>
<li type="circle">it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/LogoutServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet"><span class="typeNameLink">LogoutServlet</span></a></li>
<li type="circle">it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/ModifyPictureServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet"><span class="typeNameLink">ModifyPictureServlet</span></a></li>
<li type="circle">it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/ModifyUserServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet"><span class="typeNameLink">ModifyUserServlet</span></a></li>
<li type="circle">it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/RegistrationServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet"><span class="typeNameLink">RegistrationServlet</span></a></li>
<li type="circle">it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/RemovePictureServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet"><span class="typeNameLink">RemovePictureServlet</span></a></li>
<li type="circle">it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/RestManagerServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet"><span class="typeNameLink">RestManagerServlet</span></a></li>
<li type="circle">it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/SearchQuestionLoggedServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet"><span class="typeNameLink">SearchQuestionLoggedServlet</span></a></li>
<li type="circle">it.unipd.dei.webapp.leoforfriends.servlet.<a href="it/unipd/dei/webapp/leoforfriends/servlet/SearchQuestionServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet"><span class="typeNameLink">SearchQuestionServlet</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/ListAllQuestionsDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database"><span class="typeNameLink">ListAllQuestionsDatabase</span></a></li>
<li type="circle">it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/ListQuestionAnswersDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database"><span class="typeNameLink">ListQuestionAnswersDatabase</span></a></li>
<li type="circle">it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/ListUserQuestionsDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database"><span class="typeNameLink">ListUserQuestionsDatabase</span></a></li>
<li type="circle">it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/ModifyPictureDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database"><span class="typeNameLink">ModifyPictureDatabase</span></a></li>
<li type="circle">it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/ModifyUserDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database"><span class="typeNameLink">ModifyUserDatabase</span></a></li>
<li type="circle">it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/RemovePictureDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database"><span class="typeNameLink">RemovePictureDatabase</span></a></li>
<li type="circle">it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/Resource.html" title="class in it.unipd.dei.webapp.leoforfriends.resource"><span class="typeNameLink">Resource</span></a>
<ul>
<li type="circle">it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/Answer.html" title="class in it.unipd.dei.webapp.leoforfriends.resource"><span class="typeNameLink">Answer</span></a></li>
<li type="circle">it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/Message.html" title="class in it.unipd.dei.webapp.leoforfriends.resource"><span class="typeNameLink">Message</span></a></li>
<li type="circle">it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/Question.html" title="class in it.unipd.dei.webapp.leoforfriends.resource"><span class="typeNameLink">Question</span></a></li>
<li type="circle">it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/ResourceList.html" title="class in it.unipd.dei.webapp.leoforfriends.resource"><span class="typeNameLink">ResourceList</span></a>&lt;T&gt;</li>
<li type="circle">it.unipd.dei.webapp.leoforfriends.resource.<a href="it/unipd/dei/webapp/leoforfriends/resource/User.html" title="class in it.unipd.dei.webapp.leoforfriends.resource"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
<li type="circle">it.unipd.dei.webapp.leoforfriends.rest.<a href="it/unipd/dei/webapp/leoforfriends/rest/RestResource.html" title="class in it.unipd.dei.webapp.leoforfriends.rest"><span class="typeNameLink">RestResource</span></a>
<ul>
<li type="circle">it.unipd.dei.webapp.leoforfriends.rest.<a href="it/unipd/dei/webapp/leoforfriends/rest/QuestionRestResource.html" title="class in it.unipd.dei.webapp.leoforfriends.rest"><span class="typeNameLink">QuestionRestResource</span></a></li>
</ul>
</li>
<li type="circle">it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/SearchPictureDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database"><span class="typeNameLink">SearchPictureDatabase</span></a></li>
<li type="circle">it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/SearchQuestionByIdDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database"><span class="typeNameLink">SearchQuestionByIdDatabase</span></a></li>
<li type="circle">it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/SearchQuestionDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database"><span class="typeNameLink">SearchQuestionDatabase</span></a></li>
<li type="circle">it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/SearchQuestionIdDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database"><span class="typeNameLink">SearchQuestionIdDatabase</span></a></li>
<li type="circle">it.unipd.dei.webapp.leoforfriends.database.<a href="it/unipd/dei/webapp/leoforfriends/database/SearchUserDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database"><span class="typeNameLink">SearchUserDatabase</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.dei.unipd.it/en/">Department of Information Engineering (DEI), University of Padua, Italy</a>. All rights reserved.</small></p>
</body>
</html>
