<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 16 17:50:08 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (leoforfriends testing version 1.00 API)</title>
<meta name="date" content="2018-06-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (leoforfriends testing version 1.00 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;it.unipd.dei.webapp.leoforfriends.servlet</h2>
<ul class="blockList">
<li class="blockList"><a name="it.unipd.dei.webapp.leoforfriends.servlet.AbstractDatabaseServlet">
<!--   -->
</a>
<h3>Class <a href="it/unipd/dei/webapp/leoforfriends/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">it.unipd.dei.webapp.leoforfriends.servlet.AbstractDatabaseServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ds</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a> ds</pre>
<div class="block">The connection pool to the database.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.unipd.dei.webapp.leoforfriends.servlet.AuthenticationServlet">
<!--   -->
</a>
<h3>Class <a href="it/unipd/dei/webapp/leoforfriends/servlet/AuthenticationServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">it.unipd.dei.webapp.leoforfriends.servlet.AuthenticationServlet</a> extends <a href="it/unipd/dei/webapp/leoforfriends/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">AbstractDatabaseServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unipd.dei.webapp.leoforfriends.servlet.CreateAnswerServlet">
<!--   -->
</a>
<h3>Class <a href="it/unipd/dei/webapp/leoforfriends/servlet/CreateAnswerServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">it.unipd.dei.webapp.leoforfriends.servlet.CreateAnswerServlet</a> extends <a href="it/unipd/dei/webapp/leoforfriends/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">AbstractDatabaseServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unipd.dei.webapp.leoforfriends.servlet.CreateQuestionServlet">
<!--   -->
</a>
<h3>Class <a href="it/unipd/dei/webapp/leoforfriends/servlet/CreateQuestionServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">it.unipd.dei.webapp.leoforfriends.servlet.CreateQuestionServlet</a> extends <a href="it/unipd/dei/webapp/leoforfriends/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">AbstractDatabaseServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unipd.dei.webapp.leoforfriends.servlet.LoginServlet">
<!--   -->
</a>
<h3>Class <a href="it/unipd/dei/webapp/leoforfriends/servlet/LoginServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">it.unipd.dei.webapp.leoforfriends.servlet.LoginServlet</a> extends <a href="it/unipd/dei/webapp/leoforfriends/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">AbstractDatabaseServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unipd.dei.webapp.leoforfriends.servlet.LogoutServlet">
<!--   -->
</a>
<h3>Class <a href="it/unipd/dei/webapp/leoforfriends/servlet/LogoutServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">it.unipd.dei.webapp.leoforfriends.servlet.LogoutServlet</a> extends <a href="it/unipd/dei/webapp/leoforfriends/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">AbstractDatabaseServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unipd.dei.webapp.leoforfriends.servlet.ModifyPictureServlet">
<!--   -->
</a>
<h3>Class <a href="it/unipd/dei/webapp/leoforfriends/servlet/ModifyPictureServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">it.unipd.dei.webapp.leoforfriends.servlet.ModifyPictureServlet</a> extends <a href="it/unipd/dei/webapp/leoforfriends/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">AbstractDatabaseServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unipd.dei.webapp.leoforfriends.servlet.ModifyUserServlet">
<!--   -->
</a>
<h3>Class <a href="it/unipd/dei/webapp/leoforfriends/servlet/ModifyUserServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">it.unipd.dei.webapp.leoforfriends.servlet.ModifyUserServlet</a> extends <a href="it/unipd/dei/webapp/leoforfriends/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">AbstractDatabaseServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unipd.dei.webapp.leoforfriends.servlet.RegistrationServlet">
<!--   -->
</a>
<h3>Class <a href="it/unipd/dei/webapp/leoforfriends/servlet/RegistrationServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">it.unipd.dei.webapp.leoforfriends.servlet.RegistrationServlet</a> extends <a href="it/unipd/dei/webapp/leoforfriends/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">AbstractDatabaseServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unipd.dei.webapp.leoforfriends.servlet.RemovePictureServlet">
<!--   -->
</a>
<h3>Class <a href="it/unipd/dei/webapp/leoforfriends/servlet/RemovePictureServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">it.unipd.dei.webapp.leoforfriends.servlet.RemovePictureServlet</a> extends <a href="it/unipd/dei/webapp/leoforfriends/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">AbstractDatabaseServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unipd.dei.webapp.leoforfriends.servlet.RestManagerServlet">
<!--   -->
</a>
<h3>Class <a href="it/unipd/dei/webapp/leoforfriends/servlet/RestManagerServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">it.unipd.dei.webapp.leoforfriends.servlet.RestManagerServlet</a> extends <a href="it/unipd/dei/webapp/leoforfriends/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">AbstractDatabaseServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unipd.dei.webapp.leoforfriends.servlet.SearchQuestionLoggedServlet">
<!--   -->
</a>
<h3>Class <a href="it/unipd/dei/webapp/leoforfriends/servlet/SearchQuestionLoggedServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">it.unipd.dei.webapp.leoforfriends.servlet.SearchQuestionLoggedServlet</a> extends <a href="it/unipd/dei/webapp/leoforfriends/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">AbstractDatabaseServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unipd.dei.webapp.leoforfriends.servlet.SearchQuestionServlet">
<!--   -->
</a>
<h3>Class <a href="it/unipd/dei/webapp/leoforfriends/servlet/SearchQuestionServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">it.unipd.dei.webapp.leoforfriends.servlet.SearchQuestionServlet</a> extends <a href="it/unipd/dei/webapp/leoforfriends/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">AbstractDatabaseServlet</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.dei.unipd.it/en/">Department of Information Engineering (DEI), University of Padua, Italy</a>. All rights reserved.</small></p>
</body>
</html>
