<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 16 17:50:08 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>it.unipd.dei.webapp.leoforfriends.servlet (leoforfriends testing version 1.00 API)</title>
<meta name="date" content="2018-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.unipd.dei.webapp.leoforfriends.servlet (leoforfriends testing version 1.00 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/rest/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unipd/dei/webapp/leoforfriends/servlet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.unipd.dei.webapp.leoforfriends.servlet</h1>
<div class="docSummary">
<div class="block">Manages the Web application (controller and view)</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">AbstractDatabaseServlet</a></td>
<td class="colLast">
<div class="block">Manages the connections to the data source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/servlet/AuthenticationServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">AuthenticationServlet</a></td>
<td class="colLast">
<div class="block">Verifies whether the client has the authorization to view the selected content</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/servlet/CreateAnswerServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">CreateAnswerServlet</a></td>
<td class="colLast">
<div class="block">Creates an answer into the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/servlet/CreateQuestionServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">CreateQuestionServlet</a></td>
<td class="colLast">
<div class="block">Creates a new question into the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/servlet/LoginServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">LoginServlet</a></td>
<td class="colLast">
<div class="block">Authenticates an user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/servlet/LogoutServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">LogoutServlet</a></td>
<td class="colLast">
<div class="block">Logs out the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/servlet/ModifyPictureServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">ModifyPictureServlet</a></td>
<td class="colLast">
<div class="block">Modifies an user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/servlet/ModifyUserServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">ModifyUserServlet</a></td>
<td class="colLast">
<div class="block">Modifies an user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/servlet/RegistrationServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">RegistrationServlet</a></td>
<td class="colLast">
<div class="block">Creates a new user into the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/servlet/RemovePictureServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">RemovePictureServlet</a></td>
<td class="colLast">
<div class="block">Modifies an user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/servlet/RestManagerServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">RestManagerServlet</a></td>
<td class="colLast">
<div class="block">Manages the REST API for the different REST resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/servlet/SearchQuestionLoggedServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">SearchQuestionLoggedServlet</a></td>
<td class="colLast">
<div class="block">Retrieves from the Database all the questions inserted by a single user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/servlet/SearchQuestionServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">SearchQuestionServlet</a></td>
<td class="colLast">
<div class="block">Retrieves from the Database all the questions inserted by a single user</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package it.unipd.dei.webapp.leoforfriends.servlet Description">Package it.unipd.dei.webapp.leoforfriends.servlet Description</h2>
<div class="block">Manages the Web application (controller and view)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.00</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.00</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>leoforfriends</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/rest/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unipd/dei/webapp/leoforfriends/servlet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.dei.unipd.it/en/">Department of Information Engineering (DEI), University of Padua, Italy</a>. All rights reserved.</small></p>
</body>
</html>
