<?xml version="1.0" encoding="UTF-8"?>

<web-app id="hello-world-webapp" version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    
	<display-name>Leoforfriends WebApp</display-name>
	<description>leoforfriends project</description>

	<!--BEGINNING OF SERVLET DEFINITION-->

	<servlet>
		<servlet-name>CreateAnswerServlet</servlet-name>
		<servlet-class>it.unipd.dei.webapp.leoforfriends.servlet.CreateAnswerServlet</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>CreateQuestionServlet</servlet-name>
		<servlet-class>it.unipd.dei.webapp.leoforfriends.servlet.CreateQuestionServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>UpdateAnswerServlet</servlet-name>
		<servlet-class>it.unipd.dei.webapp.leoforfriends.servlet.UpdateAnswerServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>it.unipd.dei.webapp.leoforfriends.servlet.LoginServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>RegistrationServlet</servlet-name>
		<servlet-class>it.unipd.dei.webapp.leoforfriends.servlet.RegistrationServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>LogoutServlet</servlet-name>
		<servlet-class>it.unipd.dei.webapp.leoforfriends.servlet.LogoutServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ModifyUserServlet</servlet-name>
		<servlet-class>it.unipd.dei.webapp.leoforfriends.servlet.ModifyUserServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>SearchQuestionServlet</servlet-name>
		<servlet-class>it.unipd.dei.webapp.leoforfriends.servlet.SearchQuestionServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>SearchQuestionLoggedServlet</servlet-name>
		<servlet-class>it.unipd.dei.webapp.leoforfriends.servlet.SearchQuestionLoggedServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ModifyPictureServlet</servlet-name>
		<servlet-class>it.unipd.dei.webapp.leoforfriends.servlet.ModifyPictureServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>RemovePictureServlet</servlet-name>
		<servlet-class>it.unipd.dei.webapp.leoforfriends.servlet.RemovePictureServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>RestManagerServlet</servlet-name>
		<servlet-class>it.unipd.dei.webapp.leoforfriends.servlet.RestManagerServlet</servlet-class>
	</servlet>

	<!--END OF SERVLET DEFINITION-->

	<!-- BEGINNING AUTHENTICATION PART -->

	<filter>
		<filter-name>AuthenticationServlet</filter-name> <!-- mandatory -->
		<filter-class>it.unipd.dei.webapp.leoforfriends.servlet.AuthenticationServlet</filter-class> <!-- mandatory -->
	</filter>

	<filter-mapping>
		<filter-name>AuthenticationServlet</filter-name> <!-- mandatory -->
		<url-pattern>/jsp/create-question-form.jsp</url-pattern>
		<url-pattern>/jsp/search-question-logged.jsp</url-pattern>
		<url-pattern>/jsp/question-page-logged.jsp</url-pattern>
		<url-pattern>/jsp/list-all-question-logged.jsp</url-pattern>
		<url-pattern>/jsp/create-answer-form.jsp</url-pattern>
		<url-pattern>/jsp/update-answer-form.jsp</url-pattern>
		<url-pattern>/jsp/user-detail.jsp</url-pattern>
		<url-pattern>/jsp/login-result.jsp</url-pattern>
		<url-pattern>/jsp/registration-result.jsp</url-pattern>
		<url-pattern>/jsp/user-modify.jsp</url-pattern>
		<url-pattern>/jsp/privacy.jsp</url-pattern>
		<url-pattern>/jsp/homepage.jsp</url-pattern>
		<url-pattern>/rest/questions/users/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
		<dispatcher>FORWARD</dispatcher>
	</filter-mapping>

	<!-- END OF AUTHENTICATION PART -->

	<!--SERVLET MAPPING-->

	<servlet-mapping>
		<servlet-name>CreateQuestionServlet</servlet-name>
		<url-pattern>/create-question</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>CreateAnswerServlet</servlet-name>
		<url-pattern>/create-answer</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>UpdateAnswerServlet</servlet-name>
		<url-pattern>/update-answer</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>RegistrationServlet</servlet-name>
		<url-pattern>/registration</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>LogoutServlet</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ModifyUserServlet</servlet-name>
		<url-pattern>/user-modify</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>SearchQuestionServlet</servlet-name>
		<url-pattern>/search-question</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>SearchQuestionLoggedServlet</servlet-name>
		<url-pattern>/search-question-logged</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ModifyPictureServlet</servlet-name>
		<url-pattern>/modifypicture</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>RestManagerServlet</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>RemovePictureServlet</servlet-name>
		<url-pattern>/remove-picture</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>/html/homepage.html</welcome-file>
	</welcome-file-list>

	<resource-ref>
      <description>Connection pool to the database</description>
      <res-ref-name>jdbc/leoforfriends</res-ref-name>
      <res-type>javax.sql.DataSource</res-type>
      <res-auth>Container</res-auth>
  	</resource-ref>
</web-app>