html, body 
{
    font-size: 62.5%;
    height: 100%;
    overflow: hidden;
}
.cont:before 
{
    content: "";
    position: fixed;
    left: 0;  
    right: 0;
    z-index: -1;
    background-image: url("/leoforfriends-1.00/images/koi.jpg");
    width: 100%;
    height: 100%;
    margin-top: -5rem;
    margin-left: auto;
    background-size: cover;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(10px);
}
  
.cont
{
    color: #010a19;
}

.int
{
    margin-left:10%;
    color: #ffffff;
    text-shadow: 2px 2px rgba(17, 17, 17, 0.89);
    font-family: 'Titillium Web', sans-serif;
}

.zx
{
    /*
    background-color: rgba(8, 178, 17,0.5);*/
    background: linear-gradient(to bottom, rgba(41, 178, 116, 0.9) 0%, rgba(55, 153, 108, 0.7) 100%);
}

input[type=text], select, textarea 
{
    width: 90%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 
}

.submit 
{
    float:left;
    border:none;
    position: relative;
    width: 30%;
    height: 4rem;
    margin: 5rem 2rem 2.2rem;
    color: rgba(255, 255, 255, 0.8);
    background: rgba(244, 147, 29, 0.9);
    font-size: 1.5rem;
    border-radius: 3rem;
    cursor: pointer;
    overflow: hidden;
    transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
}