html, body * 
{
    font-family: 'Titillium Web', sans-serif;
    -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.welcome:before
{
    content: "";
    position: absolute; /* this is wrong*/
    /*position: fixed; this is correct*/
    left: 0;  
    right: 0;
    z-index: -1;
    background-image: url("/leoforfriends-1.00/images/koi.jpg");
    width: 100%;
    height: 100%;
    margin-top: -5rem;
    margin-left: auto;
    background-size: cover;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(10px);
}

.welcome
{
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
}
.text 
{
    height: 100%;
    width: 100%;
    font-size: 8rem;
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
    color: #d4dbe9;
    text-shadow: 1px 1px rgba(17, 17, 17, 0.89);
}

.sub
{
    margin-top: 10%;
    font-size: 2rem;
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
    color: #d4dbe9;
    text-shadow: 1px 1px rgba(17, 17, 17, 0.89);
}