*, *:before, *:after 
{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body
{
    padding-bottom:2%;
}

.cont:before 
{
	content: "";
	position: fixed;
	left: 0;
	right: 0;
	z-index: -1;
	background-image: url("/leoforfriends-1.00/images/koi.jpg");
	width: 100%;
	height: 100%;
	margin-top: -5rem;
	margin-left: auto;
	background-size: cover;
	-webkit-filter: blur(5px);
	-moz-filter: blur(5px);
	-o-filter: blur(5px);
	-ms-filter: blur(5px);
	filter: blur(10px);
}

.cont 
{
	color: white;
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	font-size: 17px;
}

#res 
{
	margin: auto;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 75%;
	/*
	background-color: rgba(8, 178, 17,0.5);*/
	background: linear-gradient(to bottom, rgba(41, 178, 116, 0.9) 0%, rgba(55, 153, 108, 0.7) 100%);
}

#res td, #res th 
{
	border: 1px solid rgba(244, 147, 29, 0.9);
	padding: 10px;
}

#res td
{
	font-size: 15px;
}

#resthead th
{
	font-size: 24px;
}