*, *:before, *:after 
{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html, body 
{
	font-size: 62.5%;
	height: 100%;
	overflow: hidden;
}

input, button 
{
	outline: none;
	border: none;
}

.cont:before 
{
	content: "";
	position: fixed;
	left: 0;
	right: 0;
	z-index: -1;
	background-image: url("/leoforfriends-1.00/images/koi.jpg");
	width: 100%;
	height: 100%;
	margin-top: -5rem;
	margin-left: auto;
	background-size: cover;
	-webkit-filter: blur(5px);
	-moz-filter: blur(5px);
	-o-filter: blur(5px);
	-ms-filter: blur(5px);
	filter: blur(10px);
}

.cont
{
	color: #010a19;
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

.int 
{
	position: absolute;
	top: 50%;
	left: 43%;
	margin-left: -12rem;
	margin-top: -15.5rem;
	width: 35%;
	height: 60rem;
	padding: 0rem;
}

.login 
{
	position: relative;
	color: white;
	background: linear-gradient(to bottom, rgba(41, 178, 116, 0.9) 0%, rgba(55, 153, 108, 1) 100%);
	border-radius: 3rem;
	padding-left: 4rem;
	padding-right: 3rem;
	padding-top: 2rem;
	padding-bottom: 2rem;
}

.row{
	height: 30rem;
	overflow-y: scroll;
}

#head{
	font-size: 3rem;
}

a:visited{
    color: white !important;
}
