*, *:before, *:after 
{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.cont:before 
{
	content: "";
	position: fixed;
	left: 0;
	right: 0;
	z-index: -1;
	background-image: url("/leoforfriends-1.00/images/koi.jpg");
	width: 100%;
	height: 100%;
	margin-top: -5rem;
	margin-left: auto;
	background-size: cover;
	-webkit-filter: blur(5px);
	-moz-filter: blur(5px);
	-o-filter: blur(5px);
	-ms-filter: blur(5px);
	filter: blur(10px);
}

.cont 
{
    color: white;
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	font-size: 17px;
}

#res , #res1
{
	margin: auto;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 75%;
	/*
	background-color: rgba(8, 178, 17,0.5);*/
	background: linear-gradient(to bottom, rgba(41, 178, 116, 0.9) 0%, rgba(55, 153, 108, 0.7) 100%);
}

#res td, #res th, #res1 td, #res1 th  
{
    border: 1px solid rgba(244, 147, 29, 0.9);
    padding: 10px;
}

#res td, #res1 td
{
	font-size: 15px;
}

td#title
{
	font-size: 24px;
}

#resthead th
{
	font-size: 24px;
}
#qlink{
	margin:auto;
	margin-top:5%;
	margin-bottom:5%;
	text-align:center;
}
#qlink a:link, #qlink a:visited {
    background-color:  rgba(244, 147, 29, 0.9);
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 11px;
}


 #qlink a:hover, #qlink a:active {
    background-color: rgba(244, 147, 29, 0.9);
}

#answer{

	margin: 0 auto;
    width: 75%;
    display:none;
}

#answer .zx
{
    background: linear-gradient(to bottom, rgba(41, 178, 116, 0.9) 0%, rgba(55, 153, 108, 0.7) 100%);
    /*
    background-color: rgba(8, 178, 17,0.4);*/
    margin-top:2%;
}

#answer input[type=text], #answer select,#answer textarea 
{
	border-color:rgba(244, 147, 29, 0.9);
    width: 100%; 
    padding: 12px; 
    border: 1px solid rgba(244, 147, 29, 0.9); 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 16px; 
    margin-bottom: 16px; 
    resize: vertical 
}

#answer .submit 
{
    float:left;
    border:none;
    position: relative;
    width: 30%;
    height: 4rem;
    margin: 5rem 2rem 2.2rem;
    color: rgba(255, 255, 255, 0.8);
    background: rgba(244, 147, 29, 0.9);
    font-size: 1.5rem;
    border-radius: 3rem;
    cursor: pointer;
    overflow: hidden;
    transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
}

#answerbtn
{
        border:none;
        position: static;
        width: 10%;
        height: 5%;
        margin-left: 45%;
        margin-bottom: 1%;
        margin-top: 1%;
        color: rgba(255, 255, 255, 0.8);
        background: rgba(244, 147, 29, 0.9);
        font-size: 1.5rem;
        border-radius: 3rem;
        cursor: pointer;
        overflow: hidden;
        transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
}