*, *:before, *:after 
{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html, body 
{
	font-size: 62.5%;
	height: 100%;
	overflow: hidden;
}

#title{
    font-size: 110%;
    color: white;
    margin-left: 35%;
    padding-top:9%;    

}
input, button 
{
	outline: none;
	border: none;
}

.cont:before 
{
	content: "";
	position: fixed;
	left: 0;
	right: 0;
	z-index: -1;
	background-image: url("/leoforfriends-1.00/images/koi.jpg");
	width: 100%;
	height: 100%;
	margin-top: -5rem;
	margin-left: auto;
	background-size: cover;
	-webkit-filter: blur(5px);
	-moz-filter: blur(5px);
	-o-filter: blur(5px);
	-ms-filter: blur(5px);
	filter: blur(10px);
}

.cont
{
	color: #010a19;
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

.int 
{
	position: absolute;
	top: 60%;
	left: 50%;
	margin-left: -15rem;
	margin-top: -27rem;
	width: 30rem;
	height: 93rem;
	overflow: hidden;
}

.register 
{
	position: relative;
	height: 55%;
	margin-bottom:10%;
	background: linear-gradient(to bottom, rgba(41, 178, 116, 0.8) 0%, rgba(55, 153, 108, 0.6) 100%);
	border-top-left-radius: 3rem;
	border-top-right-radius: 3rem;
	border-bottom-left-radius: 3rem;
	border-bottom-right-radius: 3rem;

}

.register__row 
{
	height: 5rem;
	padding-top: 1rem;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.register__input 
{
	display: inline-block;
	width: 22rem;
	height: 100%;
	padding-left: 1.5rem;
	font-size: 1.5rem;
	background: transparent;
	color: white;
}

.register__submit 
{
	position: relative;
	width: 100%;
	height: 4rem;
	margin: 5rem 0 2.2rem;
	color: rgba(255, 255, 255, 0.8);
	background: rgba(244, 147, 29, 0.9);
	font-size: 1.5rem;
	border-radius: 3rem;
	cursor: pointer;
	overflow: hidden;
	transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
}

.register__signup 
{
	font-size: 1.2rem;
	color: white;
	margin-left: 20%;
}

.register__signup a 
{
	color: #fff;
	cursor: pointer;
}

.name{
	width: 100%;
}
 .pass{
 	width: 100%;
 }