*, *:before, *:after 
{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html, body 
{
	font-size: 62.5%;
	height: 100%;
	overflow: hidden;
}

input, button 
{
	outline: none;
	border: none;
}

.cont:before 
{
	content: "";
	position: fixed;
	left: 0;
	right: 0;
	z-index: -1;
	background-image: url("/leoforfriends-1.00/images/koi.jpg");
	width: 100%;
	height: 100%;
	margin-top: -5rem;
	margin-left: auto;
	background-size: cover;
	-webkit-filter: blur(5px);
	-moz-filter: blur(5px);
	-o-filter: blur(5px);
	-ms-filter: blur(5px);
	filter: blur(10px);
}

.cont
{
	color: #010a19;
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

.int 
{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -15rem;
	margin-top: -15.5rem;
	width: 30rem;
	height: 53rem;
	overflow: hidden;
}

.login 
{
	position: relative;
	height: 50%;
	background: linear-gradient(to bottom, rgba(41, 178, 116, 0.8) 0%, rgba(55, 153, 108, 0.6) 100%);
	border-top-left-radius: 3rem;
	border-top-right-radius: 3rem;
	border-bottom-left-radius: 3rem;
	border-bottom-right-radius: 3rem;
}

.login__row 
{
	height: 5rem;
	padding-top: 1.5rem;
	border-top: 1px solid rgba(255, 255, 255, 0.2);
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.top_content
{
	font-size: 2rem;
	color: white;
	margin-left: 15%;
	margin-right: 10%;
	padding-top:10%;
	padding-bottom: 15%;
}

.login__content 
{
	font-size: 1.2rem;
	color: white;
	margin-left: 15%;
	margin-right: 15%;
}

.login__content a 
{
	color: #fff;
	cursor: pointer;
}

.register__row 
{
	height: 5rem;
	padding-top: 1.5rem;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.register__content 
{
	font-size: 1.2rem;
	color: white;
	margin-left: 15%;
	margin-right: 15%;
}

.register__content a 
{
	color: #fff;
	cursor: pointer;
}

a:visited{
    color: white;
}