*, *:before, *:after 
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

html, body 
{
    font-size: 62.5%;
    height: 100%;
    overflow: hidden;
}

input, button 
{
    outline: none;
    border: none;
}


.cont:before 
{
    content: "";
    position: fixed;
    left: 0;  
    right: 0;
    z-index: -1;
    background-image: url("/leoforfriends-1.00/images/koi.jpg");
    width: 100%;
    height: 100%;
    margin-top: -5rem;
    margin-left: auto;
    background-size: cover;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(10px);
}

.cont
{
    color: #010a19;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size:130%;
}

.int 
{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -15rem;
    margin-top: -15.5rem;
    width: 30rem;
    height: 53rem;
    overflow: hidden;
    color: white;
}

#res a:link, #res a:visited {
    background-color:  rgba(244, 147, 29, 0.9);
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 11px;
}


  #res a:hover, #res a:active {
    background-color: rgba(244, 147, 29, 0.9);
}