*, *:before, *:after 
{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html, body * 
{
	font-family: 'Titillium Web', sans-serif;
	-webkit-font-smoothing: antialiased;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
	font-size: 14px;
}

.welcome:before
{
	content: "";
	position: fixed;
	left: 0;  
	right: 0;
	z-index: -1;
	background-image: url("/leoforfriends-1.00/images/koi.jpg");
	width: 100%;
	height: 100%;
	margin-top: -5rem;
	margin-left: auto;
	background-size: cover;
	-webkit-filter: blur(5px);
	-moz-filter: blur(5px);
	-o-filter: blur(5px);
	-ms-filter: blur(5px);
	filter: blur(10px);
}

.search_bar 
{
	width: 650px;
	height: 40px;
	border: 0px;
	margin: 0px;
	font-size: 18px;
	padding-left: 20px;
}

.search_submit 
{
	width: 200px;
	height: 42px;
	margin: 0px;
	border: 0px;
	transition: width 1s, background-color 1s;
	font-size: 18px;
	background-color: lightgreen;
	margin: -4px;
}

.search_submit:hover 
{
	width: 230px;
	background-color: rgba(244, 147, 29, 0.9);
	/*box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);*/
}

.search__reset 
{
	position: relative;
	width: 100px;
	height: 4rem;
	margin: 0 auto;
	color: rgba(255, 255, 255, 0.8);
	background: rgba(244, 147, 29, 0.9);
	font-size: 1.5rem;
	border-radius: 3rem;
	cursor: pointer;
	overflow: hidden;
	transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
	border: none;
}

#xyz
{
	margin:auto;
}

#xyz th 
{
	border: 4px solid rgba(244, 147, 29, 0.9);
	padding: 8px;
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: center;
	/*
	background-color: rgba(244, 147, 29, 0.6);*/
	background: linear-gradient(to bottom, rgba(41, 178, 116, 0.9) 0%, rgba(55, 153, 108, 0.7) 100%);
	color: white;
	font-size: 17px;
}