*, *:before, *:after 
{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html, body * 
{
	font-family: 'Titillium Web', sans-serif;
	-webkit-font-smoothing: antialiased;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
	font-size: 14px;
}

.welcome:before
{
	content: "";
	position: fixed;
	left: 0;  
	right: 0;
	z-index: -1;
	background-image: url("/leoforfriends-1.00/images/koi.jpg");
	width: 100%;
	height: 100%;
	margin-top: -5rem;
	margin-left: auto;
	background-size: cover;
	-webkit-filter: blur(5px);
	-moz-filter: blur(5px);
	-o-filter: blur(5px);
	-ms-filter: blur(5px);
	filter: blur(10px);
}

#results 
{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 75%;
}

#results td, #results th 
{
    border: 1px solid rgba(244, 147, 29, 0.9);
    padding: 10px;
}

#results td
{
	font-size: 17px;
    color: white;
}

#results tr:hover 
{
	background-color: rgba(217, 217, 217,0.5)
}

#results th 
{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    /*
    background-color: #4CAF50;*/
    background: linear-gradient(to bottom, rgba(41, 178, 116, 0.9) 0%, rgba(55, 153, 108, 0.7) 100%);
    color: white;
    font-size: 17px;
}

#results 
{
	margin:auto;
}

#xyz
{
	margin:auto;
}

#xyz th 
{
    border: 4px solid rgba(244, 147, 29, 0.9);
    padding: 8px;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: rgba(244, 147, 29, 0.6);
    color: white;
    font-size: 17px;
}

#myDIV 
{
    width: 100%;
    padding: 50px 0;
    text-align: center;
    background-color: rgba(244, 147, 29, 0.6);
    margin-top: 20px;
    border:4px solid #4CAF50;
    font-family:"Lucida Console";
    font-size: 17px;
}

p.italic 
{
    font-style: italic;
}

a
{
    color: white !important;
}

a:hover 
{
    color: blue !important;
}