.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: blue;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

body {
    background-image: url("../images/gold.jpg");
    background-color: #cccccc;
    background-size: 100%;
    overflow-y: scroll;
    color: azure;

 
    margin-top: 2%;
    margin-bottom: 10%;
    margin-right: 5%;
    margin-left: 5%;
    
 } 
 p img{
    margin-left: 50%;
}
 p text{
    margin-right: 20%;
}