* 
{
	color: white;
}

.cont:before
{
	content: "";
	position: fixed; 
	left: 0;
	right: 0;
	z-index: -1;
	background-image: url("/leoforfriends-1.00/images/koi.jpg");
	width: 100%;
	height: 100%;
	margin-top: -5rem;
	margin-left: auto;
	background-size: cover;
	-webkit-filter: blur(5px);
	-moz-filter: blur(5px);
	-o-filter: blur(5px);
	-ms-filter: blur(5px);
	filter: blur(10px);
}

.cont
{
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	color: white;
}


#title 
{
	width: 100%;
}

#picture 
{
	height: 250px;
	width: 250px;
}

#info
{
	padding-left: 5%;
}

#questionbtn
{
	color:rgb(60, 60, 60);
	margin-bottom:1%;
	margin-left:5%;
}

#btnsave
{
	color:rgb(60, 60, 60);
}

#homebtn 
{
   float: left;
   margin: 0;
}

#logoutbtn 
{
   float: right;
   margin: 0;
}

#modifybtn 
{
   float: left;
   margin: 0;
}

#gdprbtn 
{
   float: right;
   margin: 0;
}

#blockOne
{
	float:left;
	margin-top:10%;
	margin-left:15%;
}

#blockTwo
{
	float:left;
	margin-top:15%;
	margin-left:15%;
}

#resTable 
{
	margin: auto;
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	border-collapse: collapse;
	width: 75%;
	background-color: rgba(8, 178, 17,0.3);
}

#resTable td, #resTable th 
{
	border: 1px solid rgba(244, 147, 29, 0.9);
	padding: 10px;
}

#resTable td
{
	font-size: 15px;
}

#resthead th
{
	font-size: 24px;
}

#remove
{
    margin-left:54%;
    color:rgb(255, 0, 0);
}

#info
{
    color:rgb(255, 0, 0);
}

#subbtn
{
    margin-top:2%;
    color:rgb(0, 0, 0);
}

#rembtn
{
    color:rgb(0, 0, 0);
}

fieldset
{
    padding:5% 15%;
    margin:0;

}

div.span4  input
{
    background: linear-gradient(to bottom, rgba(41, 178, 116, 0.8) 0%, rgba(55, 153, 108, 0.6) 100%);
    margin-top: 1%;
}

label
{

    display:block;
    margin:1% 0 0;
    float:left;
    clear:left;
    width:40%;
    text-shadow: 1px 1px darkgray;
}