<?xml version="1.0"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.unipd.dei.webapp.leoforfriends</groupId>

	<artifactId>leoforfriends</artifactId>
	
	<version>1.00</version>

	<packaging>war</packaging>

	<!-- Project description elements -->
	<name>leoforfriends testing version</name>

	<description>Basic web application providing a forum for interview questions exchange.</description>

	<inceptionYear>2018</inceptionYear>

	<developers>
		<developer>
			<id>bonmat</id>
			<name>Bonotto Matteo</name>
			<email>bonottomat@dei.unipd.it</email>
		</developer>
		<developer>
			<id>stgiov</id>
			<name>Stefano Giovannini</name>
			<email>giovannini@dei.unipd.it</email>
		</developer>
		<developer>
			<id>srikal</id>
			<name>Kalakonda Srikanth</name>
			<email>kalakondas@dei.unipd.it</email>
		</developer>
		<developer>
			<id>rosgian</id>
			<name>Rossi Gianmaria</name>
			<email>rossigianm@dei.unipd.it</email>
		</developer>
		<developer>
			<id>zhangg</id>
			<name>Zhang Guangzheng</name>
			<email>zhangguang@dei.unipd.it</email>
		</developer>
	</developers>



	<organization>
		<name>Department of Information Engineering (DEI), University of Padua, Italy</name>
		<url>http://www.dei.unipd.it/en/</url>
	</organization>

	<!-- Build settings -->
	
	<!-- Specifies the encoding to be used for project source files -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<!-- Configuration of the default build lifecycle -->
	<build>
		<defaultGoal>compile</defaultGoal>
		
		<!-- source code folder -->
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		
		<!-- compiled code folder -->
		<directory>${basedir}/target</directory>
		
		<!-- name of the generated package -->
		<finalName>${project.artifactId}-${project.version}</finalName>

		<!-- configuration of the plugins for the different goals -->
		<plugins>
		
			<!-- compiler plugin: source and target code is for Java 1.8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			
			<!-- javadoc plugin: output in the javadoc folder -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<reportOutputDirectory>${basedir}/javadoc</reportOutputDirectory>
					<author>true</author>
					<nosince>false</nosince>
					<show>protected</show>
				</configuration>
			</plugin>

			<!-- packager plugin: create a WAR file to be deployed -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>		
		</plugins>
		
		<!--  process resources before compilation and packaging -->
		<resources>
			
			<!--  copy JSP files to the target directory -->
			<resource>
				<targetPath>${basedir}/target/${project.artifactId}-${project.version}/jsp</targetPath>
				<directory>${basedir}/src/main/webapp/jsp</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			
			<!--  copy configuration files to the target directory -->
			<resource>
				<targetPath>${basedir}/target/${project.artifactId}-${project.version}/META-INF</targetPath>
				<directory>${basedir}/src/main/webapp/META-INF</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			
			
		</resources>
	</build>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.taglibs</groupId>
		    <artifactId>taglibs-standard-spec</artifactId>
		    <version>1.2.5</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.taglibs</groupId>
		    <artifactId>taglibs-standard-impl</artifactId>
		    <version>1.2.5</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.taglibs</groupId>
		    <artifactId>taglibs-standard-jstlel</artifactId>
		    <version>1.2.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>9.0.7</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.5</version>
		</dependency>
	</dependencies>

</project>