<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 16 17:50:08 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>it.unipd.dei.webapp.leoforfriends.database (leoforfriends testing version 1.00 API)</title>
<meta name="date" content="2018-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.unipd.dei.webapp.leoforfriends.database (leoforfriends testing version 1.00 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/resource/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unipd/dei/webapp/leoforfriends/database/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.unipd.dei.webapp.leoforfriends.database</h1>
<div class="docSummary">
<div class="block">Provides access to the database.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/database/CreateAnswerDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">CreateAnswerDatabase</a></td>
<td class="colLast">
<div class="block">Creates a new Answer into the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/database/CreatePictureDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">CreatePictureDatabase</a></td>
<td class="colLast">
<div class="block">Inserts a profile picture of a user in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/database/CreateQuestionDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">CreateQuestionDatabase</a></td>
<td class="colLast">
<div class="block">Creates a new Question into the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/database/CreateUserDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">CreateUserDatabase</a></td>
<td class="colLast">
<div class="block">Creates a new User into the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/database/ListAllQuestionsDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">ListAllQuestionsDatabase</a></td>
<td class="colLast">
<div class="block">Lists all the Questions in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/database/ListQuestionAnswersDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">ListQuestionAnswersDatabase</a></td>
<td class="colLast">
<div class="block">Searches all the Answers to a question in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/database/ListUserQuestionsDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">ListUserQuestionsDatabase</a></td>
<td class="colLast">
<div class="block">Searches all the Questions made by a User in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/database/ModifyPictureDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">ModifyPictureDatabase</a></td>
<td class="colLast">
<div class="block">Modifies a user in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/database/ModifyUserDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">ModifyUserDatabase</a></td>
<td class="colLast">
<div class="block">Modifies a user in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/database/RemovePictureDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">RemovePictureDatabase</a></td>
<td class="colLast">
<div class="block">Inserts a profile picture of a user in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/database/SearchPictureDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">SearchPictureDatabase</a></td>
<td class="colLast">
<div class="block">Searches a User in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/database/SearchQuestionByIdDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">SearchQuestionByIdDatabase</a></td>
<td class="colLast">
<div class="block">Searches a qQestion in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/database/SearchQuestionDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">SearchQuestionDatabase</a></td>
<td class="colLast">
<div class="block">Searches a qQestion in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/database/SearchQuestionIdDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">SearchQuestionIdDatabase</a></td>
<td class="colLast">
<div class="block">Searches a qQestion in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/database/SearchUserDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database">SearchUserDatabase</a></td>
<td class="colLast">
<div class="block">Searches a User in the database</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package it.unipd.dei.webapp.leoforfriends.database Description">Package it.unipd.dei.webapp.leoforfriends.database Description</h2>
<div class="block">Provides access to the database.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.00</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.00</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>leoforfriends</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/resource/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unipd/dei/webapp/leoforfriends/database/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.dei.unipd.it/en/">Department of Information Engineering (DEI), University of Padua, Italy</a>. All rights reserved.</small></p>
</body>
</html>
