<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 16 17:50:08 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>it.unipd.dei.webapp.leoforfriends.database (leoforfriends testing version 1.00 API)</title>
<meta name="date" content="2018-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/database/package-summary.html" target="classFrame">it.unipd.dei.webapp.leoforfriends.database</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CreateAnswerDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database" target="classFrame">CreateAnswerDatabase</a></li>
<li><a href="CreatePictureDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database" target="classFrame">CreatePictureDatabase</a></li>
<li><a href="CreateQuestionDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database" target="classFrame">CreateQuestionDatabase</a></li>
<li><a href="CreateUserDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database" target="classFrame">CreateUserDatabase</a></li>
<li><a href="ListAllQuestionsDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database" target="classFrame">ListAllQuestionsDatabase</a></li>
<li><a href="ListQuestionAnswersDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database" target="classFrame">ListQuestionAnswersDatabase</a></li>
<li><a href="ListUserQuestionsDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database" target="classFrame">ListUserQuestionsDatabase</a></li>
<li><a href="ModifyPictureDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database" target="classFrame">ModifyPictureDatabase</a></li>
<li><a href="ModifyUserDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database" target="classFrame">ModifyUserDatabase</a></li>
<li><a href="RemovePictureDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database" target="classFrame">RemovePictureDatabase</a></li>
<li><a href="SearchPictureDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database" target="classFrame">SearchPictureDatabase</a></li>
<li><a href="SearchQuestionByIdDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database" target="classFrame">SearchQuestionByIdDatabase</a></li>
<li><a href="SearchQuestionDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database" target="classFrame">SearchQuestionDatabase</a></li>
<li><a href="SearchQuestionIdDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database" target="classFrame">SearchQuestionIdDatabase</a></li>
<li><a href="SearchUserDatabase.html" title="class in it.unipd.dei.webapp.leoforfriends.database" target="classFrame">SearchUserDatabase</a></li>
</ul>
</div>
</body>
</html>
