<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 16 17:50:08 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class it.unipd.dei.webapp.leoforfriends.servlet.AbstractDatabaseServlet (leoforfriends testing version 1.00 API)</title>
<meta name="date" content="2018-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.unipd.dei.webapp.leoforfriends.servlet.AbstractDatabaseServlet (leoforfriends testing version 1.00 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../it/unipd/dei/webapp/leoforfriends/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unipd/dei/webapp/leoforfriends/servlet/class-use/AbstractDatabaseServlet.html" target="_top">Frames</a></li>
<li><a href="AbstractDatabaseServlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.unipd.dei.webapp.leoforfriends.servlet.AbstractDatabaseServlet" class="title">Uses of Class<br>it.unipd.dei.webapp.leoforfriends.servlet.AbstractDatabaseServlet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../it/unipd/dei/webapp/leoforfriends/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">AbstractDatabaseServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unipd.dei.webapp.leoforfriends.servlet">it.unipd.dei.webapp.leoforfriends.servlet</a></td>
<td class="colLast">
<div class="block">Manages the Web application (controller and view)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.unipd.dei.webapp.leoforfriends.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unipd/dei/webapp/leoforfriends/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">AbstractDatabaseServlet</a> in <a href="../../../../../../../it/unipd/dei/webapp/leoforfriends/servlet/package-summary.html">it.unipd.dei.webapp.leoforfriends.servlet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../it/unipd/dei/webapp/leoforfriends/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">AbstractDatabaseServlet</a> in <a href="../../../../../../../it/unipd/dei/webapp/leoforfriends/servlet/package-summary.html">it.unipd.dei.webapp.leoforfriends.servlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/webapp/leoforfriends/servlet/AuthenticationServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">AuthenticationServlet</a></span></code>
<div class="block">Verifies whether the client has the authorization to view the selected content</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/webapp/leoforfriends/servlet/CreateAnswerServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">CreateAnswerServlet</a></span></code>
<div class="block">Creates an answer into the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/webapp/leoforfriends/servlet/CreateQuestionServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">CreateQuestionServlet</a></span></code>
<div class="block">Creates a new question into the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/webapp/leoforfriends/servlet/LoginServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">LoginServlet</a></span></code>
<div class="block">Authenticates an user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/webapp/leoforfriends/servlet/LogoutServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">LogoutServlet</a></span></code>
<div class="block">Logs out the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/webapp/leoforfriends/servlet/ModifyPictureServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">ModifyPictureServlet</a></span></code>
<div class="block">Modifies an user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/webapp/leoforfriends/servlet/ModifyUserServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">ModifyUserServlet</a></span></code>
<div class="block">Modifies an user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/webapp/leoforfriends/servlet/RegistrationServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">RegistrationServlet</a></span></code>
<div class="block">Creates a new user into the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/webapp/leoforfriends/servlet/RemovePictureServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">RemovePictureServlet</a></span></code>
<div class="block">Modifies an user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/webapp/leoforfriends/servlet/RestManagerServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">RestManagerServlet</a></span></code>
<div class="block">Manages the REST API for the different REST resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/webapp/leoforfriends/servlet/SearchQuestionLoggedServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">SearchQuestionLoggedServlet</a></span></code>
<div class="block">Retrieves from the Database all the questions inserted by a single user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/webapp/leoforfriends/servlet/SearchQuestionServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">SearchQuestionServlet</a></span></code>
<div class="block">Retrieves from the Database all the questions inserted by a single user</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../it/unipd/dei/webapp/leoforfriends/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.leoforfriends.servlet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unipd/dei/webapp/leoforfriends/servlet/class-use/AbstractDatabaseServlet.html" target="_top">Frames</a></li>
<li><a href="AbstractDatabaseServlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.dei.unipd.it/en/">Department of Information Engineering (DEI), University of Padua, Italy</a>. All rights reserved.</small></p>
</body>
</html>
