<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 16 17:50:08 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>it.unipd.dei.webapp.leoforfriends.resource (leoforfriends testing version 1.00 API)</title>
<meta name="date" content="2018-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/resource/package-summary.html" target="classFrame">it.unipd.dei.webapp.leoforfriends.resource</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Answer.html" title="class in it.unipd.dei.webapp.leoforfriends.resource" target="classFrame">Answer</a></li>
<li><a href="Message.html" title="class in it.unipd.dei.webapp.leoforfriends.resource" target="classFrame">Message</a></li>
<li><a href="Question.html" title="class in it.unipd.dei.webapp.leoforfriends.resource" target="classFrame">Question</a></li>
<li><a href="Resource.html" title="class in it.unipd.dei.webapp.leoforfriends.resource" target="classFrame">Resource</a></li>
<li><a href="ResourceList.html" title="class in it.unipd.dei.webapp.leoforfriends.resource" target="classFrame">ResourceList</a></li>
<li><a href="User.html" title="class in it.unipd.dei.webapp.leoforfriends.resource" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
