<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 16 17:50:08 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package it.unipd.dei.webapp.leoforfriends.resource (leoforfriends testing version 1.00 API)</title>
<meta name="date" content="2018-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package it.unipd.dei.webapp.leoforfriends.resource (leoforfriends testing version 1.00 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unipd/dei/webapp/leoforfriends/resource/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package it.unipd.dei.webapp.leoforfriends.resource" class="title">Uses of Package<br>it.unipd.dei.webapp.leoforfriends.resource</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../it/unipd/dei/webapp/leoforfriends/resource/package-summary.html">it.unipd.dei.webapp.leoforfriends.resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unipd.dei.webapp.leoforfriends.database">it.unipd.dei.webapp.leoforfriends.database</a></td>
<td class="colLast">
<div class="block">Provides access to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unipd.dei.webapp.leoforfriends.resource">it.unipd.dei.webapp.leoforfriends.resource</a></td>
<td class="colLast">
<div class="block">Provides resources for representing and exchanging data about the main entities of the 
 application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unipd.dei.webapp.leoforfriends.rest">it.unipd.dei.webapp.leoforfriends.rest</a></td>
<td class="colLast">
<div class="block">Implements the REST resources API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unipd.dei.webapp.leoforfriends.database">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unipd/dei/webapp/leoforfriends/resource/package-summary.html">it.unipd.dei.webapp.leoforfriends.resource</a> used by <a href="../../../../../../it/unipd/dei/webapp/leoforfriends/database/package-summary.html">it.unipd.dei.webapp.leoforfriends.database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/resource/class-use/Answer.html#it.unipd.dei.webapp.leoforfriends.database">Answer</a>
<div class="block">Provides resources for representing and exchanging data about the main entities of the 
 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/resource/class-use/Question.html#it.unipd.dei.webapp.leoforfriends.database">Question</a>
<div class="block">Provides resources for representing and exchanging data about the main entities of the 
 application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/resource/class-use/User.html#it.unipd.dei.webapp.leoforfriends.database">User</a>
<div class="block">Provides resources for representing and exchanging data about the main entities of the 
 application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unipd.dei.webapp.leoforfriends.resource">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unipd/dei/webapp/leoforfriends/resource/package-summary.html">it.unipd.dei.webapp.leoforfriends.resource</a> used by <a href="../../../../../../it/unipd/dei/webapp/leoforfriends/resource/package-summary.html">it.unipd.dei.webapp.leoforfriends.resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/resource/class-use/Answer.html#it.unipd.dei.webapp.leoforfriends.resource">Answer</a>
<div class="block">Provides resources for representing and exchanging data about the main entities of the 
 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/resource/class-use/Question.html#it.unipd.dei.webapp.leoforfriends.resource">Question</a>
<div class="block">Provides resources for representing and exchanging data about the main entities of the 
 application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/resource/class-use/Resource.html#it.unipd.dei.webapp.leoforfriends.resource">Resource</a>
<div class="block">Represents a generic resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/resource/class-use/User.html#it.unipd.dei.webapp.leoforfriends.resource">User</a>
<div class="block">Provides resources for representing and exchanging data about the main entities of the 
 application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unipd.dei.webapp.leoforfriends.rest">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unipd/dei/webapp/leoforfriends/resource/package-summary.html">it.unipd.dei.webapp.leoforfriends.resource</a> used by <a href="../../../../../../it/unipd/dei/webapp/leoforfriends/rest/package-summary.html">it.unipd.dei.webapp.leoforfriends.rest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/resource/class-use/Answer.html#it.unipd.dei.webapp.leoforfriends.rest">Answer</a>
<div class="block">Provides resources for representing and exchanging data about the main entities of the 
 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/resource/class-use/Question.html#it.unipd.dei.webapp.leoforfriends.rest">Question</a>
<div class="block">Provides resources for representing and exchanging data about the main entities of the 
 application.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unipd/dei/webapp/leoforfriends/resource/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.dei.unipd.it/en/">Department of Information Engineering (DEI), University of Padua, Italy</a>. All rights reserved.</small></p>
</body>
</html>
