<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 16 17:50:08 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>it.unipd.dei.webapp.leoforfriends.rest (leoforfriends testing version 1.00 API)</title>
<meta name="date" content="2018-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../it/unipd/dei/webapp/leoforfriends/rest/package-summary.html" target="classFrame">it.unipd.dei.webapp.leoforfriends.rest</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="QuestionRestResource.html" title="class in it.unipd.dei.webapp.leoforfriends.rest" target="classFrame">QuestionRestResource</a></li>
<li><a href="RestResource.html" title="class in it.unipd.dei.webapp.leoforfriends.rest" target="classFrame">RestResource</a></li>
</ul>
</div>
</body>
</html>
